// main: style.less

@black: #2B2A2C;
@gray: #6a696b;
@grey-light: #8D8D8E;
@white: #fff;


@m-mobile-sm: ~"(max-width: 565px)";
@m-mobile: ~"(max-width: 767px)";
@m-tablet: ~"(max-width: 991px)";
@m-notebook: ~"(max-width: 1199px)";