// main: ../style.less

.about{
    margin: 8.4rem 0;
}

.about__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1090px;
}

.about__photo,
.about__content{
    width: 50%;

    @media @m-tablet{
        width: 100%;
    }
}

.about__photo{
    position: relative;

    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @m-tablet{
        order: 2;
        width: 50%;

        &:before{
            width: 100%;
            height: 300px;
            left: 0;
        }

        img{
            position: relative;
        }
    }

}

.about__content{
    padding-left: 3rem;
    margin-top: 2rem;

    @media @m-tablet{
        order: 1;
    }
}

.about__title{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    @media @m-notebook{
        font-size: 2.5rem;
    }
}

.about__bigtitle{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.13rem;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    color: fade(@black,15%);

    @media @m-notebook{
        font-size: 5rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
