// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-box .2s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @black;
        box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.25);
        color: @white;
        border-color: @black;
    }

    + .btn{
        margin-left: 1rem;
    }


    // Modificators

    &--sm{
        padding: 0.7em 1.1em;
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

}