// main: ../style.less

.footer{
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__credits{
    display: flex;
    align-items: center;
}

.footer__copyright{
    font-size: 0.94rem;
    color: @gray;
    padding-right: 0.6rem;
    border-right: 1px solid fade(@gray, 35%);
}

.footer__socess-link{
    margin-left: 0.6rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: @gray;
}

.footer__nav{
    display: flex;
    align-items: center;
    font-size: 0.94rem;
}

.footer__nav-link{
    margin-left: 1.5rem;
    text-decoration: none;
    color: @gray;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        padding: 0.5rem 1.4rem;
        border: 1px solid @grey-light;
        border-radius: 20px;

        line-height: 1.1;

        &:hover{
            background-color: @grey-light;
            color: @black;
            text-decoration: none;
        }
    }
}