// main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.form__label{
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;

    padding: 1.3em 1.8rem;

    border: 1px solid fade(#707070,30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-style: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: #707070;
    }

    &::placeholder{
        color: @gray;
    }
}

.form__textarea{
    height: 200px;
    resize: none;
}