// main: ../style.less

.intro{
}

.intro__inner{
    display: flex;

    padding-top: 100px;
    padding-bottom: 120px;

    background: url("/img/Intro/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

    position: relative;
}

.intro__content{
    width: 50%;
}

.intro__subtitle{
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;
}

.intro__title{
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 3rem;
    color: @black;
}

.intro__text{
    margin-bottom: 25px;

    font-size: 1.2rem;
    color: @gray;
}



.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 74px;
    z-index: 1;
}