// main: ../style.less

.modal-work{
    display: flex;
}

.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%,-50%,0);
}

.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    position: relative;
}

// HEADER
.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__title{
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal-work__info{
    display: flex;

    font-size: 1.2rem;
    line-height: 0.8rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__cat{
    border-right: 1px solid @gray;
    padding-right: 1rem;
}

.modal-work__time{
    margin-left: 1rem;
}

// CLIENT
.modal-work__client{
margin-bottom: 2.2rem;
}

.modal-work__client-title{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company{
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

// Text
.modal-work__text{
    margin-bottom: 8.66rem;
    
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: @gray;
}

// Footer

.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 0 1.8rem 1.06rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn{
    padding: 0;

    outline: none;
    background: none;
    border: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    & .fas:first-child{
        margin-right: .5rem;
    }

    & .fas:last-child{
        margin-left: .5rem;
    }

    &:hover{
        transform: translateY(-3px);
    }

}