// main: ../style.less


.news{
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header{
    margin-bottom: 3.6rem;

    text-align: center;
}

.news__title{
    margin-bottom: .4rem;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.news__text{
    font-size: 1.2rem;
    font-weight: 300;
    color: @grey-light;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}