// main: ../style.less

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right{
        padding-left: 3.2rem;
    }
}

.timeline__title{
    margin-bottom: 2.6rem;

    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.9px;
    color: @black;
    text-transform: uppercase;
}

.timeline__item{
    margin-bottom: 2.6rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__date{
    margin-bottom: 0.86rem;

    font-size: .94rem;
    text-decoration: underline;
    color: @black;

    & span{
        font-weight: 700;
    }
}

.timeline__subtitle{
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;

    &--awards{
        text-transform: uppercase;
    }
}

.timeline__position{
    font-size: .94rem;
    font-style: italic;
    color: @black;
}

.timeline__text{
    margin-top: 0.8rem;

    font-size: 0.8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}