// main: ../style.less

.work{
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    }
}

.work__img{
    display: block;
    min-width: 100%;
    height: auto;
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__cat{
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title{
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

}