// main: ../style.less

.works{
    margin: 2.8rem 0;
}

.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link{
    font-size: 0.8rem;
    color: @gray;

    text-decoration: none;
    margin-left: 2rem;

    &:first-child{
        margin-left: 0;
    }

    &:hover{
        text-decoration: underline;
    }
}